[agent]
gatewayEndpoint=ec2-52-29-151-100.eu-central-1.compute.amazonaws.com:8081
gatewayLoginUrl=http://ec2-52-29-151-100.eu-central-1.compute.amazonaws.com:8081/IDBUS/ATH-DB/IIS/JOSSO/SSO/REDIR
gatewayLogoutUrl=http://ec2-52-29-151-100.eu-central-1.compute.amazonaws.com:8081/IDBUS/ATH-DB/IIS/JOSSO/SLO/REDIR

sessionManagerServicePath=IDBUS/ATH-DB/IIS/JOSSO/SSOSessionManager/SOAP
identityManagerServicePath=IDBUS/ATH-DB/IIS/JOSSO/SSOIdentityManager/SOAP
identityProviderServicePath=IDBUS/ATH-DB/IIS/JOSSO/SSOIdentityProvider/SOAP

;;SSL setup
secureTransport=false
;;caFile=/location/of/the/ca_file
;;sslSkipHostCheck=false
;;sslAllowExpiredCerts=false

;;HTTP Basic Authentication setup
;;basicUserId=username
;;basicPassword=password

;; ---------------------------------------------------------
;; SSO Partner Applications
;;
;; All sections starting with 'partnerapp' will be treated
;; as partner app declarations.
;; ---------------------------------------------------------
[partnerapp.1]
base-uri=/partnerapp
partnerAppId=SP4

;; ---------------------------------------------------------
;; SSO Security Constraints for 'Applications'
;;
;; All sections starting with 'security-constraint' will be treated
;; as security constraint declarations
;; ---------------------------------------------------------

[security-constraint.protected]
base-uris=/protected/*
roles=role1,admin

;; [security-constraint.admin]
;; Comma separated list of required roles (optional)
;; Do not leave empty spaces between elements!
;; roles=role1,admin

;; Comma separated list of base uris for this constraint (required)
;; Do not leave empty spaces between elements!
;; base-uris=/public/.*\.pdf,/admin/[sS]ec_.*\.*,/partnerapp

;; [security-constraint.public]
;; base-uris=/public

;; ---------------------------------------------------------
;; Automatic login strategies
;;
;; All sections starting with 'automatic-login-strategy' will be treated
;; as automatic login strategy declarations.
;;
;; If not defined then DEFAULT automatic login strategy is used (with SUFFICIENT mode).
;; strategy: DEFAULT, URLBASED, BOT
;; mode: REQUIRED, SUFFICIENT, OPTIONAL
;; ---------------------------------------------------------
[automatic-login-strategy.1]
strategy=DEFAULT
mode=REQUIRED
ignored-referers=http://ec2-52-29-151-100.eu-central-1.compute.amazonaws.com:8081/IDBUS/ATH-DB/IIS

;; [automatic-login-strategy.2]
;; strategy=BOT
;; mode=REQUIRED
;; bots-file=C:\\bots.properties

;; [automatic-login-strategy.3]
;; strategy=URLBASED
;; mode=OPTIONAL
;; url-patterns=pattern3

;; [automatic-login-strategy.4]
;; strategy=DEFAULT
;; mode=REQUIRED
